<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js intro</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<!-- <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'> -->
		<style>
			body {
				font-family: Verdana;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}

			.textwrap{
				position:absolute;
				width:100%;
				text-align:center;
				color:#fff;
				-webkit-perspective: 401px;
    			perspective: 401px;
    			z-index:2;
			}

			.introWebgl{
				z-index:3;
				position:relative;
				font-size: 10px;
				color:#4d4d4d;
				padding:35px 40px 40px 40px;
				width:258px;
				margin:0 auto;

				-webkit-animation:textintrowave 1.5s;
			}

			.intro{
				position:relative;
				z-index:3;
				font-size: 10px;
				color:#878787;
				width: 50px;
				margin:0 auto 30px auto;
				-webkit-animation:textintrowave 1.5s;
			}

			.intro:after{
				content:"";
				width:10px;
				height:1px;
				background-color: #94894a;
				position: absolute;
				top:6px;
				left:-20px;
			}
			.intro:before{
				content:"";
				width:10px;
				height:1px;
				background-color: #94894a;
				position: absolute;
				top:6px;
				right:-20px;
			}

			.animatetext{
				position: relative;
				left:40px;
				width:190px;
				display: block;
				line-height: 20px;
				white-space:nowrap;
				overflow:hidden;

				-webkit-animation: showword 2.5s;
				animation: showword 2.5s;

				
			}

			@-webkit-keyframes showword{
			  from { width: 0;}
			  to { width: 190;}
			}

			@keyframes showword{
			  from { width: 0;}
			  to { width: 190;}
			}


			.textwrap:after{
				content:"";
				display: block;
				width: 2px;
				height:2px;
				background-color: transparent;
				position: absolute;
				top:78px;
				left:-1px;
				margin-left:50%;
				border-radius: 100%;
				z-index:1;
				-webkit-box-shadow: 0 0 110px 110px #141414;
				box-shadow: 0 0 110px 110px #141414;
			}

			@-webkit-keyframes textintrowave{
			  0%{opacity: 0;transform: translateZ(-1200px);}
			  
			  100% {opacity : 1;transform: translateZ(0px);}
			}


			@-webkit-keyframes circlewave-1{
			  0%{opacity: 0;transform: translateZ(-1200px);}
			  5%{opacity: 1;}
			  10%{opacity: 0;}
			  15%{opacity: 1;}
			  20%{opacity: 0;}
			  25%{opacity: 1;}
			  30%{opacity: 1;}
			  35%{opacity: 0;}
			  40%{opacity: 1;}
			  45%{opacity: 1;}
			  50%{opacity: 0;}
			  55%{opacity: 0;}
			  60%{opacity: 1;}
			  65%{opacity: 1;}
			  70%{opacity: 0;}
			  75%{opacity: 0;}
			  80%{opacity: 1;}
			  85%{opacity: 1;}
			  90%{opacity: 0;}
			  95%{opacity: 0;}
			  100% {opacity : 1;transform: translateZ(0px);}
			}

			@-webkit-keyframes circlewave-2{
			  0%{opacity: 1;transform: translateZ(-1200px);}
			  5%{opacity: 1;}
			  10%{opacity: 0;}
			  15%{opacity: 0;}
			  20%{opacity: 1;}
			  25%{opacity: 1;}
			  30%{opacity: 0;}
			  35%{opacity: 1;}
			  40%{opacity: 1;}
			  45%{opacity: 0;}
			  50%{opacity: 1;}
			  55%{opacity: 0;}
			  60%{opacity: 0;}
			  65%{opacity: 0;}
			  70%{opacity: 0;}
			  75%{opacity: 0;}
			  80%{opacity: 0;}
			  85%{opacity: 0;}
			  90%{opacity: 2;}
			  95%{opacity: 0;}
			  100% {opacity : 1;transform: translateZ(0px);}
			}

			@-webkit-keyframes circlewave-3{
			  0%{opacity: 1;transform: translateZ(-1200px);}
			  5%{opacity: 1;}
			  10%{opacity: 0;}
			  15%{opacity: 0;}
			  20%{opacity: 0;}
			  25%{opacity: 1;}
			  30%{opacity: 1;}
			  35%{opacity: 0;}
			  40%{opacity: 1;}
			  45%{opacity: 0;}
			  50%{opacity: 1;}
			  55%{opacity: 1;}
			  60%{opacity: 1;}
			  65%{opacity: 0;}
			  70%{opacity: 0;}
			  75%{opacity: 0;}
			  80%{opacity: 1;}
			  85%{opacity: 0;}
			  90%{opacity: 0;}
			  95%{opacity: 0;}
			  100% {opacity : 1;transform: translateZ(0px);}
			}

			@-webkit-keyframes circlewave-4{
			  0%{opacity: 1;transform: translateZ(-1200px);}
			  5%{opacity: 0;}
			  10%{opacity: 0;}
			  15%{opacity: 1;}
			  20%{opacity: 0;}
			  25%{opacity: 0;}
			  30%{opacity: 1;}
			  35%{opacity: 1;}
			  40%{opacity: 0;}
			  45%{opacity: 0;}
			  50%{opacity: 0;}
			  55%{opacity: 0;}
			  60%{opacity: 1;}
			  65%{opacity: 0;}
			  70%{opacity: 0;}
			  75%{opacity: 1;}
			  80%{opacity: 0;}
			  85%{opacity: 0;}
			  90%{opacity: 0;}
			  95%{opacity: 0;}
			  100% {opacity : 1;transform: translateZ(0px);}
			}

			@-webkit-keyframes circlewave-5{
			  0%{opacity: 0;transform: translateZ(-1200px);}
			  5%{opacity: 0;}
			  10%{opacity: 1;}
			  15%{opacity: 1;}
			  20%{opacity: 0;}
			  25%{opacity: 1;}
			  30%{opacity: 0;}
			  35%{opacity: 0;}
			  40%{opacity: 1;}
			  45%{opacity: 0;}
			  50%{opacity: 1;}
			  55%{opacity: 1;}
			  60%{opacity: 0;}
			  65%{opacity: 0;}
			  70%{opacity: 0;}
			  75%{opacity: 0;}
			  80%{opacity: 0;}
			  85%{opacity: 1;}
			  90%{opacity: 0;}
			  95%{opacity: 0;}
			  100% {opacity : 1;transform: translateZ(0px);}
			}

			@-webkit-keyframes circlewave-6{
			  0%{opacity: 1;transform: translateZ(-1200px);}
			  5%{opacity: 1;}
			  10%{opacity: 0;}
			  15%{opacity: 1;}
			  20%{opacity: 0;}
			  25%{opacity: 1;}
			  30%{opacity: 1;}
			  35%{opacity: 1;}
			  40%{opacity: 0;}
			  45%{opacity: 0;}
			  50%{opacity: 0;}
			  55%{opacity: 0;}
			  60%{opacity: 1;}
			  65%{opacity: 1;}
			  70%{opacity: 0;}
			  75%{opacity: 1;}
			  80%{opacity: 0;}
			  85%{opacity: 1;}
			  90%{opacity: 0;}
			  95%{opacity: 0;}
			  100% {opacity : 1;transform: translateZ(0px);}
			}

			@-webkit-keyframes circlewave-7{
			  0%{opacity: 1;transform: translateZ(-1200px);}
			  5%{opacity: 1;}
			  10%{opacity: 0;}
			  15%{opacity: 0;}
			  20%{opacity: 1;}
			  25%{opacity: 0;}
			  30%{opacity: 1;}
			  35%{opacity: 1;}
			  40%{opacity: 0;}
			  45%{opacity: 1;}
			  50%{opacity: 0;}
			  55%{opacity: 1;}
			  60%{opacity: 0;}
			  65%{opacity: 0;}
			  70%{opacity: 1;}
			  75%{opacity: 0;}
			  80%{opacity: 0;}
			  85%{opacity: 0;}
			  90%{opacity: 1;}
			  95%{opacity: 0;}
			  100% {opacity : 1;transform: translateZ(0px);}
			}

			@-webkit-keyframes circlewave-8{
			  0%{opacity: 0;transform: translateZ(-1200px);}
			  5%{opacity: 0;}
			  10%{opacity: 1;}
			  15%{opacity: 1;}
			  20%{opacity: 0;}
			  25%{opacity: 1;}
			  30%{opacity: 0;}
			  35%{opacity: 1;}
			  40%{opacity: 1;}
			  45%{opacity: 0;}
			  50%{opacity: 0;}
			  55%{opacity: 0;}
			  60%{opacity: 1;}
			  65%{opacity: 0;}
			  70%{opacity: 0;}
			  75%{opacity: 0;}
			  80%{opacity: 0;}
			  85%{opacity: 1;}
			  90%{opacity: 0;}
			  95%{opacity: 0;}
			  100% {opacity : 1;transform: translateZ(0px);}
			}


			@-webkit-keyframes circlewave-9{
			  0%{opacity: 1;transform: translateZ(-1200px);}
			  5%{opacity: 0;}
			  10%{opacity: 0;}
			  15%{opacity: 1;}
			  20%{opacity: 0;}
			  25%{opacity: 0;}
			  30%{opacity: 0;}
			  35%{opacity: 0;}
			  40%{opacity: 1;}
			  45%{opacity: 0;}
			  50%{opacity: 1;}
			  55%{opacity: 0;}
			  60%{opacity: 0;}
			  65%{opacity: 0;}
			  70%{opacity: 0;}
			  75%{opacity: 0;}
			  80%{opacity: 0;}
			  85%{opacity: 1;}
			  90%{opacity: 0;}
			  95%{opacity: 1;}
			  100% {opacity : 1;transform: translateZ(0px);}
			}

			@-webkit-keyframes circlewave-10{
			  0%{opacity: 1;transform: translateZ(-1200px);}
			  5%{opacity: 1;}
			  10%{opacity: 0;}
			  15%{opacity: 0;}
			  20%{opacity: 1;}
			  25%{opacity: 0;}
			  30%{opacity: 0;}
			  35%{opacity: 1;}
			  40%{opacity: 0;}
			  45%{opacity: 0;}
			  50%{opacity: 1;}
			  55%{opacity: 0;}
			  60%{opacity: 1;}
			  65%{opacity: 1;}
			  70%{opacity: 0;}
			  75%{opacity: 0;}
			  80%{opacity: 1;}
			  85%{opacity: 1;}
			  90%{opacity: 0;}
			  95%{opacity: 0;}
			  100% {opacity : 1;transform: translateZ(0px);}
			}

			@-webkit-keyframes circlewave-11{
			  0%{opacity: 1;transform: translateZ(-1200px);}
			  5%{opacity: 0;}
			  10%{opacity: 1;}
			  15%{opacity: 0;}
			  20%{opacity: 1;}
			  25%{opacity: 0;}
			  30%{opacity: 1;}
			  35%{opacity: 0;}
			  40%{opacity: 1;}
			  45%{opacity: 0;}
			  50%{opacity: 0;}
			  55%{opacity: 0;}
			  60%{opacity: 1;}
			  65%{opacity: 1;}
			  70%{opacity: 0;}
			  75%{opacity: 0;}
			  80%{opacity: 1;}
			  85%{opacity: 1;}
			  90%{opacity: 0;}
			  95%{opacity: 0;}
			  100% {opacity : 1;transform: translateZ(0px);}
			}

			@-webkit-keyframes circlewave-12{
			  0%{opacity: 1;transform: translateZ(-1200px);}
			  5%{opacity: 0;}
			  10%{opacity: 1;}
			  15%{opacity: 0;}
			  20%{opacity: 0;}
			  25%{opacity: 1;}
			  30%{opacity: 0;}
			  35%{opacity: 1;}
			  40%{opacity: 1;}
			  45%{opacity: 0;}
			  50%{opacity: 0;}
			  55%{opacity: 0;}
			  60%{opacity: 0;}
			  65%{opacity: 1;}
			  70%{opacity: 0;}
			  75%{opacity: 0;}
			  80%{opacity: 0;}
			  85%{opacity: 1;}
			  90%{opacity: 1;}
			  95%{opacity: 0;}
			  100% {opacity : 1;transform: translateZ(0px);}
			}

			@-webkit-keyframes circlewave-13{
			  0%{opacity: 0;transform: translateZ(-1200px);}
			  5%{opacity: 1;}
			  10%{opacity: 0;}
			  15%{opacity: 1;}
			  20%{opacity: 0;}
			  25%{opacity: 1;}
			  30%{opacity: 1;}
			  35%{opacity: 1;}
			  40%{opacity: 0;}
			  45%{opacity: 0;}
			  50%{opacity: 1;}
			  55%{opacity: 0;}
			  60%{opacity: 0;}
			  65%{opacity: 0;}
			  70%{opacity: 0;}
			  75%{opacity: 0;}
			  80%{opacity: 1;}
			  85%{opacity: 0;}
			  90%{opacity: 1;}
			  95%{opacity: 0;}
			  100% {opacity : 1;transform: translateZ(0px);}
			}

			@-webkit-keyframes circlewave-14{
			  0%{opacity: 1;transform: translateZ(-1200px);}
			  5%{opacity: 0;}
			  10%{opacity: 0;}
			  15%{opacity: 1;}
			  20%{opacity: 1;}
			  25%{opacity: 0;}
			  30%{opacity: 0;}
			  35%{opacity: 0;}
			  40%{opacity: 1;}
			  45%{opacity: 0.8;}
			  50%{opacity: 0;}
			  55%{opacity: 1;}
			  60%{opacity: 0;}
			  65%{opacity: 0;}
			  70%{opacity: 1;}
			  75%{opacity: 0;}
			  80%{opacity: 1;}
			  85%{opacity: 0;}
			  90%{opacity: 0;}
			  95%{opacity: 1;}
			  100% {opacity : 1;transform: translateZ(0px);}
			}

			@-webkit-keyframes circlewave-15{
			  0%{opacity: 0;transform: translateZ(-1200px);}
			  5%{opacity: 0;}
			  10%{opacity: 0;}
			  15%{opacity: 1;}
			  20%{opacity: 0;}
			  25%{opacity: 1;}
			  30%{opacity: 0;}
			  35%{opacity: 0;}
			  40%{opacity: 0;}
			  45%{opacity: 0;}
			  50%{opacity: 0;}
			  55%{opacity: 0;}
			  60%{opacity: 1;}
			  65%{opacity: 0;}
			  70%{opacity: 0;}
			  75%{opacity: 0;}
			  80%{opacity: 1;}
			  85%{opacity: 1;}
			  90%{opacity: 0;}
			  95%{opacity: 1;}
			  100% {opacity : 1;transform: translateZ(0px);}
			}


			@-webkit-keyframes circlewave-16{
			  0%{opacity: 1;transform: translateZ(-1200px);}
			  5%{opacity: 0;}
			  10%{opacity: 0;}
			  15%{opacity: 1;}
			  20%{opacity: 0;}
			  25%{opacity: 0;}
			  30%{opacity: 0;}
			  35%{opacity: 0;}
			  40%{opacity: 0;}
			  45%{opacity: 1;}
			  50%{opacity: 0;}
			  55%{opacity: 0;}
			  60%{opacity: 1;}
			  65%{opacity: 0;}
			  70%{opacity: 1;}
			  75%{opacity: 0;}
			  80%{opacity: 0;}
			  85%{opacity: 0;}
			  90%{opacity: 0;}
			  95%{opacity: 0;}
			  100% {opacity : 1;transform: translateZ(0px);}
			}


			.scaleLage-1{
				-webkit-animation:circlewave-1 1.5s;
				display: inline-block;
			}

			.scaleLage-2{
				-webkit-animation:circlewave-2 1.5s;
				display: inline-block;
			}

			.scaleLage-3{
				-webkit-animation:circlewave-3 1.5s;
				display: inline-block;
			}

			.scaleLage-4{
				-webkit-animation:circlewave-4 1.5s;
				display: inline-block;
			}


			.scaleLage-5{
				-webkit-animation:circlewave-5 1.5s;
				display: inline-block;
			}


			.scaleLage-6{
				-webkit-animation:circlewave-6 1.5s;
				display: inline-block;
			}


			.scaleLage-7{
				-webkit-animation:circlewave-7 1.5s;
				display: inline-block;
			}


			.scaleLage-8{
				-webkit-animation:circlewave-8 1.5s;
				display: inline-block;
			}

			.scaleLage-9{
				-webkit-animation:circlewave-9 1.5s;
				display: inline-block;
			}

			.scaleLage-10{
				-webkit-animation:circlewave-10 1.5s;
				display: inline-block;
			}

			.scaleLage-11{
				-webkit-animation:circlewave-11 1.5s;
				display: inline-block;
			}

			.scaleLage-12{
				-webkit-animation:circlewave-12 1.5s;
				display: inline-block;
			}

			.scaleLage-13{
				-webkit-animation:circlewave-13 1.5s;
				display: inline-block;
			}

			.scaleLage-14{
				-webkit-animation:circlewave-14 1.5s;
				display: inline-block;
			}

			.scaleLage-15{
				-webkit-animation:circlewave-15 1.5s;
				display: inline-block;
			}


			.scaleLage-16{
				-webkit-animation:circlewave-16 1.5s;
				display: inline-block;
			}


			.scaleLage{
				padding:9px 9px;
				font-size: 26px;
				font-weight: 300px;
				color:#cccccc;
				animation-timing-function:cubic-bezier(.09,1.19,.85,.99);
				z-index:3;
				position: relative;
				font-family:'Abel', sans-serif;
			}

			.intro .scaleLage{
				padding:0px;
				font-size: 10px;
				font-weight: normal;
				color:#878787;
				animation-timing-function:cubic-bezier(.09,1.19,.85,.99);
				z-index:3;
				position: relative;
			}

		</style>
	</head>
	<body>

		<script src="js/three.min.js"></script>

		<script src="js/renderers/Projector.js"></script>
		<script src="js/renderers/CanvasRenderer.js"></script>

		<script src="js/libs/stats.min.js"></script>

		<script>

			var container, stats;

			var camera, scene, renderer;

			var cube, plane,particles = [],star;

			var targetRotation = 0;
			var targetRotationOnMouseDown = 0;

			var mouseX = 0;
			var mouseXOnMouseDown = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();
			animate();
			

			function particleRender(context) {
			    context.beginPath();
			    context.arc(0, 0, 1, 0, 2*Math.PI, true);
			    context.fill();
			}

			function getRandomColor() {
			    var r = 255*Math.random()|0,
			        g = 255*Math.random()|0,
			        b = 255*Math.random()|0;
			    // return 'rgb(' + r + ',' + g + ',' + b + ')';
			    return '0x' + parseInt(r, 16) + parseInt(g, 16) + parseInt( b, 16);
			}

			function makeBalls(){
				for ( var i = 0; i < 20; i++ ) {
					var x = Math.random() * window.innerWidth*2 - window.innerWidth*1;
					var y = Math.random() * window.innerHeight*2 - window.innerHeight*1;
					var z = Math.random() * 1000 -500;
					var geometry = new THREE.SphereGeometry( 4, 32, 32 );
					var material = new THREE.MeshBasicMaterial( {color: 0xffffff} );
					var sphere = new THREE.Mesh( geometry, material );
					sphere.position.x = x;
					sphere.position.y = y;
					sphere.position.z = z;
					scene.add( sphere );
					star=sphere;
				}
				
			}

			// creates a random field of Particle object
			function makeParticles() {

			    var particles = 60;

				var geometry = new THREE.BufferGeometry();

				var positions = new Float32Array( particles * 3 );
				var colors = new Float32Array( particles * 3 );

				var color = new THREE.Color();

				var n = 2000; // particles spread in the cube

				for ( var i = 0; i < positions.length; i += 3 ) {

					// positions

					var x = Math.random() * window.innerWidth*4 - window.innerWidth*2;
					var y = Math.random() * window.innerHeight*4 - window.innerHeight*2;
					var z = Math.random() * n -1.5*n;

					positions[ i ]     = x;
					positions[ i + 1 ] = y;
					positions[ i + 2 ] = z;

					// colors

					var vx = 255;
					var vy = 255;
					var vz = 255;

					color.setRGB( vx, vy, vz );

					colors[ i ]     = color.r;
					colors[ i + 1 ] = color.g;
					colors[ i + 2 ] = color.b;

				}

				geometry.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.addAttribute( 'color', new THREE.BufferAttribute( colors, 3 ) );

				geometry.computeBoundingSphere();

				var material = new THREE.PointsMaterial( { size:  Math.random()*20, vertexColors: THREE.VertexColors } );

				var particleSystem = new THREE.Points( geometry, material );

				scene.add( particleSystem );
			}

			function loadHtml(){
				var title = document.createElement( 'div' );
				title.style.top = (window.innerHeight/2-60)+'px';
				title.setAttribute("class","textwrap");
				title.innerHTML = "<p class='intro'>"+
								  "<span class='scaleLage scaleLage-2'>I</span>"+
								  "<span class='scaleLage scaleLage-12'>N</span>"+
								  "<span class='scaleLage scaleLage-16'>T</span>"+
								  "<span class='scaleLage scaleLage-7'>R</span>"+
								  "<span class='scaleLage scaleLage-4'>O</span>"+
								  "</p><span class='scaleLage scaleLage-1'>D</span>"+
					              "<span class='scaleLage scaleLage-2'>E</span>"+
					              "<span class='scaleLage scaleLage-3'>V</span>"+
					              "<span class='scaleLage scaleLage-4'>E</span>"+
					              "<span class='scaleLage scaleLage-5'>L</span>"+
					              "<span class='scaleLage scaleLage-6'>O</span>"+
					              "<span class='scaleLage scaleLage-7'>P</span>"+
					              "<span class='scaleLage scaleLage-8'>M</span>"+
					              "<span class='scaleLage scaleLage-9'>E</span>"+
					              "<span class='scaleLage scaleLage-10'>N</span>"+
					              "<span class='scaleLage scaleLage-11'>T</span>"+
					              "<br/>"+
					              "<span class='scaleLage scaleLage-12'>W</span>"+
					              "<span class='scaleLage scaleLage-13'>E</span>"+
					              "<span class='scaleLage scaleLage-14'>B</span>"+
					              "<span class='scaleLage scaleLage-15'>G</span>"+
					              "<span class='scaleLage scaleLage-16'>L</span>"+
					              "<p class='introWebgl'>WebGL 1.0 is based on OpenGL ES 2.0 and <span class='animatetextwrap'><span class='animatetext'>provides an API for 3D graphics.</span></span></p>";
				container.appendChild( title );
			}

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );


				loadHtml()

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 4000 );
				camera.position.y = 150;
				camera.position.z = 1050;

				scene = new THREE.Scene();

				// Cube
				var geometry = new THREE.CylinderGeometry(180.43, 175.66, 1250, 12, 10, true);
				material = new THREE.MeshBasicMaterial({shading: THREE.FlatShading, color: 0xf333333, wireframe: true, wireframeLinewidth: 1});
				cube = new THREE.Mesh(geometry, material);
				cube.scale.x = cube.scale.y = cube.scale.z = 1.44;
				cube.position.y = 150;
				cube.rotation.x = 1.41;
				cube.rotation.y = 2.21;
				cube.rotation.z = 0;
				scene.add(cube);


				// Plane

				var geometry = new THREE.PlaneBufferGeometry( 200, 200 );
				geometry.rotateX( - Math.PI / 2 );

				var material = new THREE.MeshBasicMaterial( { color: 0xe0e0e0, overdraw: 0.5 } );

				//plane = new THREE.Mesh( geometry, material );
				//scene.add( plane );



				makeParticles();

				makeBalls();

				renderer = new THREE.WebGLRenderer();
				renderer.setClearColor( 0xf141414 );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				// stats = new Stats();
				// stats.domElement.style.position = 'absolute';
				// stats.domElement.style.top = '0px';
				// container.appendChild( stats.domElement );

				// document.addEventListener( 'mousedown', onDocumentMouseDown, false );
				// document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				// document.addEventListener( 'touchmove', onDocumentTouchMove, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			// function onDocumentMouseDown( event ) {

			// 	event.preventDefault();

			// 	document.addEventListener( 'mousemove', onDocumentMouseMove, false );
			// 	document.addEventListener( 'mouseup', onDocumentMouseUp, false );
			// 	document.addEventListener( 'mouseout', onDocumentMouseOut, false );

			// 	mouseXOnMouseDown = event.clientX - windowHalfX;
			// 	targetRotationOnMouseDown = targetRotation;

			// }

			// function onDocumentMouseMove( event ) {

			// 	mouseX = event.clientX - windowHalfX;

			// 	targetRotation = targetRotationOnMouseDown + ( mouseX - mouseXOnMouseDown ) * 0.02;

			// }

			// function onDocumentMouseUp( event ) {

			// 	document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
			// 	document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
			// 	document.removeEventListener( 'mouseout', onDocumentMouseOut, false );

			// }

			// function onDocumentMouseOut( event ) {

			// 	document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
			// 	document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
			// 	document.removeEventListener( 'mouseout', onDocumentMouseOut, false );

			// }

			// function onDocumentTouchStart( event ) {

			// 	if ( event.touches.length === 1 ) {

			// 		event.preventDefault();

			// 		mouseXOnMouseDown = event.touches[ 0 ].pageX - windowHalfX;
			// 		targetRotationOnMouseDown = targetRotation;

			// 	}

			// }

			// function onDocumentTouchMove( event ) {

			// 	if ( event.touches.length === 1 ) {

			// 		event.preventDefault();

			// 		mouseX = event.touches[ 0 ].pageX - windowHalfX;
			// 		targetRotation = targetRotationOnMouseDown + ( mouseX - mouseXOnMouseDown ) * 0.05;

			// 	}

			// }

			//

			function animate() {

				requestAnimationFrame( animate );

				//stats.begin();
				render();
				//stats.end();

			}

			function render() {
				if(camera.position.z<300) return;
				//plane.position.z+= ( targetRotation - cube.rotation.y ) * 0.18;
				camera.position.z+=( targetRotation - cube.rotation.y ) * 0.18;
				star.position.z-=( targetRotation - cube.rotation.y ) * 0.23;
				if(camera.position.z>500){
					targetRotation=-30
				}else {
					targetRotation=-5
				}
				renderer.render( scene, camera );

			}

		</script>

	</body>

</html>
